﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP5", "TP5\TP5.csproj", "{8F8135F7-95F9-4C97-A3B0-50F9AE06FCC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F8135F7-95F9-4C97-A3B0-50F9AE06FCC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F8135F7-95F9-4C97-A3B0-50F9AE06FCC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F8135F7-95F9-4C97-A3B0-50F9AE06FCC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F8135F7-95F9-4C97-A3B0-50F9AE06FCC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA68EDBE-4449-4BCC-BBCA-71EA564E0C51}
	EndGlobalSection
EndGlobal
