﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mesozoic", "Mesozoic\Mesozoic.csproj", "{6BF6672A-4DE0-4614-B63A-D9092892DCB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MesozoicTest", "MesozoicTest\MesozoicTest.csproj", "{15B81F63-B68F-46AB-B311-E5B1879AD8D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BF6672A-4DE0-4614-B63A-D9092892DCB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BF6672A-4DE0-4614-B63A-D9092892DCB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BF6672A-4DE0-4614-B63A-D9092892DCB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BF6672A-4DE0-4614-B63A-D9092892DCB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B81F63-B68F-46AB-B311-E5B1879AD8D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B81F63-B68F-46AB-B311-E5B1879AD8D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B81F63-B68F-46AB-B311-E5B1879AD8D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B81F63-B68F-46AB-B311-E5B1879AD8D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD68846B-CA62-4078-839C-7334114B762A}
	EndGlobalSection
EndGlobal
